{{- if and .Values.containerToolkit.enabled .Values.containerToolkit.runtimeClass.create -}}
apiVersion: node.k8s.io/v1
kind: RuntimeClass
metadata:
  name: {{ .Values.containerToolkit.runtimeClass.name }}
  labels:
    {{- include "gpu-mock.labels" . | nindent 4 }}
handler: {{ .Values.containerToolkit.runtimeClass.name }}
{{- end }}
